POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb

POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/mydb?sslmode=disable

MONGODB_URI=mongodb://localhost:27017
MONGO_DB_NAME=mydb

MONGOEXPRESS_USER=mongo
MONGOEXPRESS_PASS=mongo

PORT=8080
JWT_SECRET=noq8hnqinf3j1ibfopqjefpjf03jfmoenficoeghceiugbcfueiquegf
GIN_MODE=release